* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgb(255, 255, 255);
  font-family: "Poppins", sans-serif;
}

.container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas:
    "aside header"
    "aside main"
    "aside footer";
  grid-template-rows: 125px 90vh 30px;
  grid-template-columns: 200px 1fr;
}

.header {
  grid-area: header;
}

.aside {
  grid-area: aside;
}

.main {
  grid-area: main;
}
.footer{
  grid-area: footer;
}
/**/
.card {
  height: 100%;
  background: rgb(168, 33, 33);
  text-align: center;
  align-items: center;
}


.logo-header{
  display: inline-block;
  width: 500px;
  height: 100px;
  margin: 10px;

}

.logo-header img{
  border-radius: 10px;
}
/**/
.nav {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0);
}

.nav_link {
  color: #ffffff;
  display: block;
  padding: 15px 0;
  text-decoration: none;
}

.nav_link--inside {
  border-radius: 6px;
  padding-left: 20px;
  text-align: left;
}

.nav_link--inside:hover {
  background: #e216163b;
}

.list {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: rgb(0, 0, 0);

}


.list_item {
  list-style: none;
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.list_item--click {
  cursor: pointer;
  overflow: hidden;
}

.list_button {
  display: flex;
  align-items: center;
  gap: 1em;
  width: 70%;
  margin: 0 auto;
}

.arrow .list_arrow {
  transform: rotate(90deg);
}

.list_arrow {
  margin-left: auto;
  transition: transform 0.3s;
}

.list_show {
  width: 80%;
  margin-left: auto;
  border-left: 2px solid #e21616;
  list-style: none;
  transition: heigth 0.4s;
  height: 0;
}

.list_show:active {
  height: auto;
}
